// Variables

@primary: #28c3ab;
@dark: #000;
@light: #fff;

// LESS

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @light;
    background-color: @dark;
}

html {
    width: 100%;
    height: 100%;
}

// Typhography

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 18px;
    line-height: 1.5;
}

h4 {
    margin-bottom: 27px;
    margin-top: 60px;
    text-transform: none;
    font-weight: 400;
    font-size:24px;
}

@media(min-width:767px) {
    p {
        margin: 0 0 35px;
        font-size: 20px;
        line-height: 1.6;
    }
}

a {
    color: @primary;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: darken(@primary, 20%);
}

.light {
    font-weight: 400;
}

 // Navigation

 .navbar {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: @dark;
}

.navbar-brand {
    font-weight: 700;
}

.navbar-brand:focus {
    outline: none;
}

.navbar-custom a {
    color: @light;
}

.navbar-custom .nav li a {
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.navbar-custom .nav li a:hover,
.navbar-custom .nav li a:focus,
.navbar-custom .nav li.active {
    outline: none;
    background-color: rgba(255,255,255,0.2);
}

.navbar-toggle {
    padding: 4px 6px;
    font-size: 16px;
    color: @light;
}

.navbar-toggle:focus,
.navbar-toggle:active {
    outline: none;
}

@media(min-width:767px) {
    .navbar {
        padding: 20px 0;
        border-bottom: none;
        letter-spacing: 1px;
        background: transparent;
        -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
        -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
        transition: background .5s ease-in-out,padding .5s ease-in-out;
    }

    .top-nav-collapse {
        padding: 0;
        background-color: @dark;
    }

    .navbar-custom.top-nav-collapse {
        border-bottom: 1px solid rgba(255,255,255,0.3);
    }
}

 // Full Page Image Intro Section

 .intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: @light;
    background: url(../img/intro-bg.jpg) no-repeat bottom center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.intro-body {
    display: table-cell;
    vertical-align: middle;
}

.brand-heading {
    font-size: 40px;
}

.intro-text {
    font-size: 18px;
}

.badge {
    font-size: 17px;
    background-color: #4186f1;
    padding: 7px 11px;
    margin-right: 5px;
}
.badge.fix {
    background-color: #87c717;
}

#backdoors p {
    margin-bottom:20px;
}

@media(min-width:767px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .brand-heading {
        font-size: 50px;
    }

    .intro-text {
        font-size: 25px;
    }
}

.btn-circle {
    width: 70px;
    height: 70px;
    margin-top: 15px;
    padding: 7px 16px;
    border: 2px solid @light;
    border-radius: 35px;
    font-size: 40px;
    color: @light;
    background: transparent;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}

.btn-circle:hover,
.btn-circle:focus {
    outline: none;
    color: @light;
    background: rgba(255,255,255,0.1);
}

.page-scroll .btn-circle i.animated {
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
}

.page-scroll .btn-circle:hover i.animated {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
}

@-webkit-keyframes pulse {
    0 {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@-moz-keyframes pulse {
    0 {
        -moz-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -moz-transform: scale(1.2);
        transform: scale(1.2);
    }

    100% {
        -moz-transform: scale(1);
        transform: scale(1);
    }
}

 // Content Sections

 .content-section {
    padding-top: 100px;
}

.download-section {
    width: 100%;
    padding: 50px 0;
    color: @light;
    background: url(../img/downloads-bg.jpg) no-repeat center center scroll;
    background-color: @dark;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#map {
    width: 100%;
    height: 200px;
    margin-top: 100px;
}

blockquote p {
    font-size: 17.5px;
    text-align:left;
}

blockquote {
}

@media(min-width:767px) {
    .content-section {
        padding-top: 160px;
    }

    .download-section {
        padding: 100px 0;
    }

    #map {
        height: 400px;
        margin-top: 250px;
    }
}

 // Buttons

 .btn {
    text-transform: uppercase;
    font-family: "Montserrat","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid @primary;
    color: @primary;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 2px solid @primary;
    outline: none;
    color: @dark;
    background-color: @primary;
}

.btn-huge {
    border: 2px solid @primary;
    padding: 10px 25px;
    font-size: 26px;
}

.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

 // Highlight Color Customization

::-moz-selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

::selection {
    text-shadow: none;
    background: #fcfcfc;
    background: rgba(255,255,255,0.2);
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    webkit-tap-highlight-color: rgba(255,255,255,0.2);
}

section#call {
    background-color: #333;
    padding-bottom:100px;
}

.email-signup {
    label {
    font-weight: 400;
    }
    padding-bottom:50px;
    max-width:450px;
    margin:0 auto;
}

#tf-call-widget-container {
    max-width: 500px;
    margin: 0 auto;
    .btn-huge {
        width: 100%;
    }
    h4 {
        font-size: 22px;
        margin-bottom: 15px;
        color: #fff;
    }
    blockquote {
        color: #fff;
    }
}



section#privacy {
    padding-top:100px;
    text-align:left;
    p {
        font-size: 18px;
    }
    ul {
        font-size: 18px;
        margin-bottom: 20px;
        li {
            margin-bottom: 5px;
        }
    }
    h3 {
        margin-top:40px;
        margin-bottom: 30px;
    }
}



section#footer { 
    padding-top:30px;
    p {
        font-size: 14px;
    }
}

// Social buttons

.share-buttons {
        height: 100px;
        margin-bottom: 50px;
        display: none;
}
.share-buttons a {
        margin:4px;
        width:54px;
        height:54px;
        z-index: 0;
        margin-top: 40px;
}
.floating-share {
    position: fixed;
    top: 100px;
    left: 20px;
    width: 100px;
    height: 100px;
}
@media all and (min-width: 992px) {
    .floating-share .share-buttons {
        display: block;
    }
}
@media all and (max-width: 991px) {
    #call .share-buttons {
        display: block;
        margin-top: 50px;
    }
}
.sicon {
        float: left;
        width:54px;
        height:54px;
        background-color:black;
        background-image: url("../img/social-icons.png");
}
.share-buttons .sicon {
        margin-top: 2px;
}
#sfb {
        background-position:70% 0 ;
}

#sfb:hover {
        opacity:0.8;
}

#stwit {
        background-position:50% 0 ;
}

#stwit:hover {
        opacity:0.8;
}

#sgplus{
        background-position:20% 0 ;
}
#sgplus:hover{
        opacity:0.8;
}

.social-count {
        display: inline-block;
        position: relative;
}

.social-count:after {
        background: #fff;
        border: 1px solid #efefef;
        border-radius: 2px;
        top: -34px;
        color: #444;
        content: attr(count);
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

        display: block;
        left: 0px;
        width: 54px;
        padding: 5px;
        text-align: center;
        position: absolute;
        text-shadow: 0 1px 0 #000;
        white-space: nowrap;
}

.social-count:before {
        border: solid;
        border: 1px solid #fff;
        border-color: #111 transparent;
        border-color: #fff transparent;
        border-width: .4em .4em 0 .4em;
        top: -4px;
        content: "";
        display: block;
        left: 22px;
        position: absolute;
}
